html,
body,
#root {
  height: 100%;
  width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  height: 100%;
  width: 100%;

  > .main-search-container {
    margin: 20vh auto 0;
  }
}

.search-input-display {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  font-size: 1.1rem;
  & > &-status {
    font-size: 0.7rem;
    margin-left: auto;
  }
}

.loading-wrapper {
  display: flex;
  flex-flow: row nowrap;
  padding-top: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  zoom: 3;
}

.manga-details {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 1rem;
  & > &-image {
    flex: 0 auto;
    padding-top: 1rem;
    max-width: 10rem;
    max-height: 15rem;
    object-fit: contain;
  }
  & > &-description {
    //flex: 1;
    margin-right: auto;
    padding-left: 1rem;
    max-width: 475px;
    text-align: justify;
  }
}

.manga-chapter-wrapper {
  display: flex;
  flex-flow: column nowrap;
  background-color: #222;
  align-items: center;
  overflow: auto;
  width: 100%;

  img {
    height: auto;
    max-width: 90vw;
  }
}
